<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="101" Bounds="324,287.68,50,25.96" Label="10" />
    <Node Id="11" Bounds="243,143.84,50,25.96" Label="1" />
    <Node Id="21" Bounds="486,287.68,50,25.96" Label="2" />
    <Node Id="31" Bounds="324,215.76,50,25.96" Label="3" />
    <Node Id="41" Bounds="81.0000000000001,215.76,50,25.96" Label="4" />
    <Node Id="51" Bounds="243,215.76,50,25.96" Label="5" />
    <Node Id="61" Bounds="324,143.84,50,25.96" Label="6" />
    <Node Id="71" Bounds="486,215.76,50,25.96" Label="7" />
    <Node Id="81" Bounds="347,0,50,25.96" Label="8" />
    <Node Id="91" Bounds="266,71.9200000000001,50,25.96" Label="9" />
    <Node Id="None1" Bounds="347,71.9200000000001,50,25.96" Label="None" />
    <Node Id="None10" Bounds="472,359.6,50.0000000000001,25.96" Label="None" />
    <Node Id="None11" Bounds="553,359.6,50,25.96" Label="None" />
    <Node Id="None2" Bounds="0,287.68,50,25.96" Label="None" />
    <Node Id="None3" Bounds="81.0000000000001,287.68,50,25.96" Label="None" />
    <Node Id="None4" Bounds="162,287.68,50,25.96" Label="None" />
    <Node Id="None5" Bounds="243,287.68,50,25.96" Label="None" />
    <Node Id="None6" Bounds="405,287.68,50,25.96" Label="None" />
    <Node Id="None7" Bounds="310,359.6,50,25.96" Label="None" />
    <Node Id="None8" Bounds="391,359.6,50,25.96" Label="None" />
    <Node Id="None9" Bounds="567,287.68,50,25.96" Label="None" />
  </Nodes>
  <Links>
    <Link Source="101" Target="None7" Bounds="336.432098388672,313.640014648438,8.32666015625,36.9813537597656" Label="Left" LabelBounds="337.25,328.64,19.75,15.96" />
    <Link Source="101" Target="None8" Bounds="365.962554931641,313.640014648438,38.3766784667969,38.1309814453125" Label="Right" LabelBounds="395.993333333333,328.64,28.0066666666667,15.96" />
    <Link Source="11" Target="41" Bounds="139.040985107422,167.836715698242,104.143844604492,46.2347106933594" Label="Right" LabelBounds="187,184.8,28.0066666666667,15.96" />
    <Link Source="11" Target="51" Bounds="268,169.800003051758,0,36.9599914550781" Label="Left" LabelBounds="248.25,184.8,19.75,15.96" />
    <Link Source="21" Target="None10" Bounds="498.432098388672,313.640014648438,8.32666015625,36.9813537597656" Label="Left" LabelBounds="499.25,328.64,19.75,15.96" />
    <Link Source="21" Target="None11" Bounds="527.962524414063,313.640014648438,38.376708984375,38.1309814453125" Label="Right" LabelBounds="557.993333333333,328.64,28.0066666666667,15.96" />
    <Link Source="31" Target="101" Bounds="349,241.720001220703,0,36.9599914550781" Label="Right" LabelBounds="320.993333333333,256.72,28.0066666666667,15.96" />
    <Link Source="31" Target="None6" Bounds="365.694244384766,241.720001220703,45.50341796875,39.4928588867188" Label="Left" LabelBounds="395.25,256.72,19.75,15.96" />
    <Link Source="41" Target="None2" Bounds="33.5124969482422,241.335968017578,49.018928527832,38.0353393554688" Label="Left" LabelBounds="19.2500000000001,256.72,19.75,15.96" />
    <Link Source="41" Target="None3" Bounds="106,241.720001220703,0,36.9599914550781" Label="Right" LabelBounds="77.9933333333335,256.72,28.0066666666667,15.96" />
    <Link Source="51" Target="None4" Bounds="195.512496948242,241.335968017578,49.0189361572266,38.0353393554688" Label="Left" LabelBounds="181.25,256.72,19.75,15.96" />
    <Link Source="51" Target="None5" Bounds="268,241.720001220703,0,36.9599914550781" Label="Right" LabelBounds="239.993333333333,256.72,28.0066666666667,15.96" />
    <Link Source="61" Target="31" Bounds="349,169.800003051758,0,36.9599914550781" Label="Right" LabelBounds="320.993333333333,184.8,28.0066666666667,15.96" />
    <Link Source="61" Target="71" Bounds="373.815185546875,167.836715698242,104.143829345703,46.2347106933594" Label="Left" LabelBounds="410.25,184.8,19.75,15.96" />
    <Link Source="71" Target="21" Bounds="511,241.720001220703,0,36.9599914550781" Label="Right" LabelBounds="482.993333333333,256.72,28.0066666666666,15.96" />
    <Link Source="71" Target="None9" Bounds="527.694213867188,241.720001220703,45.5034790039063,39.4928588867188" Label="Left" LabelBounds="557.25,256.72,19.75,15.96" />
    <Link Source="81" Target="91" Bounds="304.213226318359,25.9599990844727,46.8512878417969,38.4181213378906" Label="Right" LabelBounds="285.993333333333,40.96,28.0066666666667,15.96" />
    <Link Source="81" Target="None1" Bounds="372,25.9599990844727,0,36.9599990844727" Label="Left" LabelBounds="352.25,40.96,19.75,15.96" />
    <Link Source="91" Target="11" Bounds="269.929443359375,97.879997253418,13.8490295410156,37.000129699707" Label="Right" LabelBounds="270.993333333333,112.88,28.0066666666667,15.96" />
    <Link Source="91" Target="61" Bounds="307.694244384766,97.879997253418,34.1215209960938,37.4547805786133" Label="Left" LabelBounds="337.25,112.88,19.75,15.96" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
  </Properties>
</DirectedGraph>